# FE
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_FIREBASE_PROJECT_ID=local

# BE
OPENROUTER_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=
FIREBASE_PROJECT_ID=local
GOOGLE_APPLICATION_CREDENTIALS=
